c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\LiveCharts.dll
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\LiveCharts.Wpf.dll
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\LiveCharts.pdb
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\LiveCharts.xml
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\LiveCharts.Wpf.pdb
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\bin\Debug\LiveCharts.Wpf.xml
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\DateTimeChart.g.cs
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\DateTimeChart.baml
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
c:\users\429284-29\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
